
name: Build Pages
on:
  push:
    branches: [main]
  repository_dispatch:
    types: [foo, orange]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    name: Build Pages
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Touch secret env
        run: |
          touch .env
          echo ${{ secrets.XKEY }} >> .env
          
      - name: Install yarn and dependencies
        run: yarn
        
      - name: Build static pages
        run: yarn build

      - name: Push
        run: |
          git config user.name Hidetaro7
          git config user.email hidetaro7@gmail.com
          git add .
          git commit -m "Update"
          git push
        

